# My digital bonsai, made with 💚 and ☕
# Grass theme from https://github.com/dexpota/kitty-themes/blob/master/themes/Grass.conf
# Colors changed to have more constrast and lower brightness
#
# @author: Dahan Schuster

background #102622
foreground #fff0a4
cursor #8b2800
selection_background #b64825
color0 #000000
color8 #545454
color1 #ba0000
color9 #ba0000
color2 #00ba00
color10 #00ba00
color3 #e6af00
color11 #e6af00
color4 #0000a3
color12 #0000ba
color5 #950062
color13 #ff54ff
color6 #00baba
color14 #54ffff
color7 #bababa
color15 #ffffff
selection_foreground #0b5c2d

background_opacity 0.9
