" NERDTree and complements
Plug 'preservim/nerdtree'													" File navigator for Vim
Plug 'ryanoasis/vim-devicons'											" Better icons for Nerd Tree
Plug 'PhilRunninger/nerdtree-visual-selection'		" Enable file operations with multiple selections in NerdTree	

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Emmet
Plug 'mattn/emmet-vim'														" Emmet for vim (Use <TAB>, to expand)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Git
Plug 'airblade/vim-gitgutter'											" Feature-rich git gutter
Plug 'tpope/vim-fugitive'													" ('so good that should be illegal') Git plugin

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Text edition
Plug 'tpope/vim-commentary'												" Comment code with gcc (line) and gc (block)
Plug 'luochen1990/rainbow'												" Rainbow brackets
" Plug 'SirVer/ultisnips'														" Better snippets plugin
" Plug 'Dahan-Schuster/vim-react-native-snippets'		" My own react native snippets

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Vim interface
Plug 'yuttie/comfortable-motion.vim'							" Smooth scrolling
Plug 'vim-airline/vim-airline'										" Better status bar	
Plug 'mhinz/vim-startify'
"Plug 'glepnir/dashboard-nvim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Fuzzy search
Plug 'junegunn/fzf'																" Fuzzy Finder config
Plug 'junegunn/fzf.vim'														" Fuzzy Finder for Vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" IDE-like
Plug 'pangloss/vim-javascript'										" Javascript code analysis

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Other
Plug 'vimsence/vimsence'													" Discord rich presence for Vim
Plug 'ThePrimeagen/vim-be-good'										" Vim mastering games

