{
	"typescript.updateImportsOnFileMove.enable": true,
	"pyright.enable": false,
	"python.formatting.autopep8Path": "~/.local/bin/autopep8",
	"languageserver": {
		"vimls": {
			"module": "~/.nvm/versions/node/v16.17.1/bin/vim-language-server",
			"args": [
				"--node-ipc"
			],
			"initializationOptions": {
				"isNeovim": true, // is neovim, default false
				"iskeyword": "@,48-57,_,192-255,-#", // vim iskeyword option
				"vimruntime": "", // $VIMRUNTIME option
				"runtimepath": "", // vim runtime path separate by `,`
				"diagnostic": {
					"enable": true
				},
				"indexes": {
					"runtimepath": true, // if index runtimepath's vim files this will effect the suggest
					"gap": 100, // index time gap between next file
					"count": 3, // count of files index at the same time
					"projectRootPatterns": [
						"strange-root-pattern",
						".git",
						"autoload",
						"plugin"
					] // Names of files used as the mark of project root. If empty, the default value [".git", "autoload", "plugin"] will be used
				},
				"suggest": {
					"fromVimruntime": true, // completionItems from vimruntime's vim files
					"fromRuntimepath": false // completionItems from runtimepath's vim files, if this is true that fromVimruntime is true
				}
			},
			"filetypes": [
				"vim"
			]
		}
	}
}
