# https://github.com/dexpota/kitty-themes/blob/master/themes/Blazer.conf

selection_background #9C59D1
selection_foreground #2C2C2C

active_border_color #9C59D1
inactive_border_color #cccccc

background_opacity 0.95

background #0d1925
foreground #d9e5f1
cursor #d9e5f1
color0 #000000
color8 #848484
color1 #b87979
color9 #dabdbd
color2 #79b879
color10 #bddabd
color3 #b8b879
color11 #dadabd
color4 #7979b8
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #FCF434
color15 #ffffff
