[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = autoSkipExplicit.js|autoSkipVideo.js|bookmark.js|fullAppDisplay.js|loopyLoop.js|popupLyrics.js|shuffle+.js|trashbin.js|webnowplaying.js

[Patch]

[Setting]
prefs_path              = /home/schuster/.config/spotify/prefs
check_spicetify_upgrade = 0
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
current_theme           = marketplace
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.14.1
